{
  "name": "pai",
  "displayName": "PAI Knowledge OS",
  "description": "Personal AI Infrastructure — persistent memory, session continuity, and knowledge graph for Claude Code",
  "version": "0.60.0",
  "author": {
    "name": "Matthias Nott"
  },
  "license": "MIT",
  "homepage": "https://github.com/mnott/PAI",
  "repository": "https://github.com/mnott/PAI",
  "keywords": [
    "memory",
    "knowledge-os",
    "session-continuity",
    "mcp",
    "personal-ai",
    "hooks",
    "skills",
    "zettelkasten"
  ],
  "skills": [
    "./plugins/productivity/skills/"
  ]
}
