{
  "name": "pai-zettelkasten",
  "displayName": "PAI Zettelkasten Intelligence",
  "description": "Luhmann-inspired vault intelligence with graph operations and Obsidian integration",
  "version": "0.7.0"
}
